{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spotify": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://127.0.0.1:8080/callback"
  },
  "StemWorker": {
    "BaseUrl": "http://127.0.0.1:8000",
    "ApiKey": "d7363ea5145d9318c409ceff1c15ed8404f3006020db2e049d748e65753358f9"
  }
}